<html><head>
<link rel="stylesheet" type="text/css" href="css/electron.css">
<!-- Header Analytics (UA-15984839-3) 
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(["_setAccount", "UA-15984839-3"]);
				_gaq.push(["_trackPageview"]);
				(function() {
					var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
					ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
					var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
				})();
				
				(function(window) {
					var domReady = function($) {
						var filetypes = /\.(zip|exe|dmg|pdf|doc*|xls*|ppt*|mp3|jpg|themepack|wmv|mp4|mov|flv)$/i;
						$("a").filter(function() { return !$(this).data("notrack"); }).each(function() {
							var href = $(this).attr("href");
							if(!href)
								return;
							if(href.substr(0, 4) == "aim:") {
								$(this).click(function() {
									var url = href.replace("aim:", "");
									_gaq.push(["_trackEvent", "Download", "Click-aim", url]);
								});
								return;		
							}

							if(href.substr(0, 7) == "mailto:") {
								$(this).click(function() {
									var emailAddr = href.replace("mailto:", "");
									_gaq.push(["_trackEvent", "Email", "Click", emailAddr]);
								});
								return;
							}

							if(!href.match(/^https?\:/))
								return;

							if(href.match(filetypes)) {
								$(this).click(function() {
									var extParts = href.split(".");
									var ext = extParts[extParts.length - 1];
									_gaq.push(["_trackEvent", "Download", "Click-" + ext, href]);

									if($(this).attr("target") == "_blank")
										return;
									setTimeout(function() { location.href = href }, 250);
									return false;
								});
								return;
							}
							
							if(href.indexOf(document.domain) >= 0)
								return;

							$(this).click(function() {
								var link = href.replace(/^https?\:\/\//, "");
								_gaq.push(["_trackEvent", "External", "Click", link]);
								if($(this).attr("target") == "_blank")
									return;
								setTimeout(function() { location.href = href }, 250);
								return false;
							});
						});
					};

					if(!window.jQuery || typeof(window.jQuery) != "function") {
						(function() {
							var jq = document.createElement("script"); jq.type = "text/javascript";
							jq.src = "http://media.rockstargames.com/js/jquery/jquery-1.4.4.min.js";
							var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(jq, s);
						})();
						
						var ljq;
						var _ljqi = 0;
						(ljq = function() {
							if(_ljqi > 20)
								return;
							if(window.jQuery && typeof(window.jQuery) == "function")
								return window.jQuery(document).ready(domReady);
							_ljqi++;
							setTimeout(ljq, 250);
						})();
					} else {
						window.jQuery(document).ready(domReady);
					}
				})(window);
			</script>
<!-- End Header Analytics (UA-15984839-3) -->
</head>

<body class="fruitsBody">

				<!--
				Start of DoubleClick Floodlight Tag: Please do not remove.*?--
				<script type="text/javascript">
					var axel = Math.random() + "";
					var a = axel * 10000000000000;
					document.write('<iframe style="position:absolute;left:-10000px;top:-10000px" src="http://fls.doubleclick.net/activityi;src=3055121;type=rocks806;cat=rocks465;ord=' + a + '?" width="1" height="1" frameborder="0"></iframe>');
				</script>
				<noscript>
					<iframe style="position:absolute;left:-10000px;top:-10000px" src="http://fls.doubleclick.net/activityi;src=3055121;type=rocks806;cat=rocks465;ord=1?" width="1" height="1" frameborder="0"></iframe>
				</noscript>
				<!-- End of DoubleClick Floodlight Tag: Please do not remove --><b>Bill - known on the Fruits boards as the "Binary Bandit"  runs operating system Fruit OS</b><br>
<br>
<br>
@@@@@<br>
When Steve and I aren't fighting on the radio or downloading screen shots from the Main Frame fan usergroup<img src="images/05.gif" width="18" height="18" border="0">, I work on the Computer User Metahuman Sexation Exhibit where fellow Fruit fans strap themselves into robot-type exoskeletons and interface.  It's like a head to head frag battle, only real.  Even better, your actions and movement are controlled over the Internet.  It's man and machine as one.  You strip completely naked, strap yourself into this robotic exoskeleton, and anonymous people worldwide can control your actions over the Internet.  I don't know if this makes sense to you, it's hard to explain and it's REALLY bizarre.  Maybe disturbing.  It's virtual reality.  It's great for curious couples and singles too.  I have a totally awesome video <img src="images/14.gif" width="18" height="18" border="0"> I'll post of four bots going at it and this one totally taking it in the parallel port.<br>
<br>
I CAN'T BEAR TOSs heads <img src="images/12.gif" width="18" height="18" border="0"> - they don't understand computers have to be cute, because the people who use them aren't  <img src="images/49.gif" width="18" height="18" border="0"><br>
<br>
@@@@@<br>
The message boards are always asking for the next big dotcom stock to buy.   <img src="images/53.gif" width="18" height="18" border="0"> Check out this company Elkentor.  They have totally revolutionized the desktop by making a virtual reality fishtank screensaver that uses push technology so each of the fish represents a different stock and you can see real-time how your stock is doing!  It's tied to data from Wall Street.  If your stock starts to really do well, the fish swims higher.  If it's not doing well the fish floats at the top of the screen.  The company has $900 million in VC money.  They're all millionaires. That's tomorrow for you! <img src="images/04.gif" width="18" height="18" border="0"> <img src="images/09.gif" width="18" height="18" border="0"><br>
 <br>
@@@@@<br>
Note to Imooga:  Your Jiz drives totally suck and I'm gonna mention it on the next show.  <img src="images/16.gif" width="18" height="18" border="0">  I had 5 of the things die on me when backing up my Cavern of Sorrow levels that I developed.  I put 100 hours into each of those levels you asshats! <img src="images/23.gif" width="18" height="18" border="0"><br>
<br>
<br>
</body></html>