<html><head>
<link rel="stylesheet" type="text/css" href="css/electron.css">
<!-- Header Analytics (UA-15984839-3) 
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(["_setAccount", "UA-15984839-3"]);
				_gaq.push(["_trackPageview"]);
				(function() {
					var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
					ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
					var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
				})();
				
				(function(window) {
					var domReady = function($) {
						var filetypes = /\.(zip|exe|dmg|pdf|doc*|xls*|ppt*|mp3|jpg|themepack|wmv|mp4|mov|flv)$/i;
						$("a").filter(function() { return !$(this).data("notrack"); }).each(function() {
							var href = $(this).attr("href");
							if(!href)
								return;
							if(href.substr(0, 4) == "aim:") {
								$(this).click(function() {
									var url = href.replace("aim:", "");
									_gaq.push(["_trackEvent", "Download", "Click-aim", url]);
								});
								return;		
							}

							if(href.substr(0, 7) == "mailto:") {
								$(this).click(function() {
									var emailAddr = href.replace("mailto:", "");
									_gaq.push(["_trackEvent", "Email", "Click", emailAddr]);
								});
								return;
							}

							if(!href.match(/^https?\:/))
								return;

							if(href.match(filetypes)) {
								$(this).click(function() {
									var extParts = href.split(".");
									var ext = extParts[extParts.length - 1];
									_gaq.push(["_trackEvent", "Download", "Click-" + ext, href]);

									if($(this).attr("target") == "_blank")
										return;
									setTimeout(function() { location.href = href }, 250);
									return false;
								});
								return;
							}
							
							if(href.indexOf(document.domain) >= 0)
								return;

							$(this).click(function() {
								var link = href.replace(/^https?\:\/\//, "");
								_gaq.push(["_trackEvent", "External", "Click", link]);
								if($(this).attr("target") == "_blank")
									return;
								setTimeout(function() { location.href = href }, 250);
								return false;
							});
						});
					};

					if(!window.jQuery || typeof(window.jQuery) != "function") {
						(function() {
							var jq = document.createElement("script"); jq.type = "text/javascript";
							jq.src = "http://media.rockstargames.com/js/jquery/jquery-1.4.4.min.js";
							var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(jq, s);
						})();
						
						var ljq;
						var _ljqi = 0;
						(ljq = function() {
							if(_ljqi > 20)
								return;
							if(window.jQuery && typeof(window.jQuery) == "function")
								return window.jQuery(document).ready(domReady);
							_ljqi++;
							setTimeout(ljq, 250);
						})();
					} else {
						window.jQuery(document).ready(domReady);
					}
				})(window);
			</script>
<!-- End Header Analytics (UA-15984839-3) -->
</head>

<body class="tossersBody">

				<!--
				Start of DoubleClick Floodlight Tag: Please do not remove.*?--
				<script type="text/javascript">
					var axel = Math.random() + "";
					var a = axel * 10000000000000;
					document.write('<iframe style="position:absolute;left:-10000px;top:-10000px" src="http://fls.doubleclick.net/activityi;src=3055121;type=rocks806;cat=rocks465;ord=' + a + '?" width="1" height="1" frameborder="0"></iframe>');
				</script>
				<noscript>
					<iframe style="position:absolute;left:-10000px;top:-10000px" src="http://fls.doubleclick.net/activityi;src=3055121;type=rocks806;cat=rocks465;ord=1?" width="1" height="1" frameborder="0"></iframe>
				</noscript>
				<!-- End of DoubleClick Floodlight Tag: Please do not remove --><b>TECHNICAL OPERATING SYSTEM</b><br>
<br>
Steve - Unix Assassin known as the "IP Sniffer" runs operating system TOS 3.0<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:52:53 PM 1998<br>
Welcome to chat<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:53:10 PM 1998<br>
Anyone there?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:53:19 PM 1998<br>
Hello?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:53:24 PM 1998<br>
God, this is boring. Even online I get lonely. Luckily I've just hacked into my own computer.<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:53:50 PM 1998<br>
I discovered I like porn a lot<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:54:01 PM 1998<br>
I'm bored. Any haxxors out there? Any one been into the pentagon?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:54:16 PM 1998<br>
I had the FEDS snooping around my TOS prompt again last night. Got pretty messy. Luckily, they are n00bs!<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:55:19 PM 1998<br>
I hate Fruits. They're so utopian. The future will be plain and miserable. <br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:55:30 PM 1998<br>
Especially if I have anything to do with it<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:55:59 PM 1998<br>
Hi. Bill, are you the guy on the radio?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:56:10 PM 1998<br>
Yeah. I mean no. I mean hands off my avatar.<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:56:18 PM 1998<br>
I'm a big fan.<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:56:31 PM 1998<br>
Are you a fed? I never hacked no one who didn't have it coming.<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:56:44 PM 1998<br>
No. <br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:56:57 PM 1998<br>
Are you a girl?<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:57:08 PM 1998<br>
How many boys do you know called jane?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:57:15 PM 1998<br>
None. All my friends are called MAVERICK<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:57:32 PM 1998<br>
All of them?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:57:49 PM 1998<br>
Some are called STORM RIDER<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:57:58 PM 1998<br>
Can I ask you a personal question?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:58:06 PM 1998<br>
ok<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:58:13 PM 1998<br>
Do you have a girlfriend?<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:58:20 PM 1998<br>
Yes, of course. I've got 7. or 8.<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:58:32 PM 1998<br>
Oh, that's a shame. <br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:58:37 PM 1998<br>
Why?<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:58:49 PM 1998<br>
I wanted to ask you out<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:58:54 PM 1998<br>
Oh. We could still go out<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:59:11 PM 1998<br>
No. I'm not into players.<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:59:23 PM 1998<br>
I'm not a player. Honest.<br>
<br>
<b>WILD JANE:</b> Wed Aug 03 08:59:30 PM 1998<br>
Bye<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 08:59:53 PM 1998<br>
Shit. Come back. <br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 09:00:14 PM 1998<br>
Why does that keep happening to me? Still, I don't want to spoil myself. Seed is precious, unless spilled in training.<br>
<br>
<b>IP SNIFFER</b> Wed Aug 03 09:00:51 PM 1998<br>
Life is suffering.<br>
<br>
<b>MODERATOR</b> Wed Aug 03 11:25:05 PM EDT 2005
This room will close in five minutes. Please move to a new room.<br>
</body></html>